{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": false,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["chrome"]
    },
    "exclude": ["enableDevHmr.ts"],
    "include": ["./src"]
}
